# spring-security-auth-example

./: .gitignore  README.md  pom.xml
doc/: api测试.postman_collection.json
doc/db/: osinn.db
src/main/java/com/gitee/osinn/example/: SpringSecurityAuthExampleApplication.java
src/main/java/com/gitee/osinn/example/config/: CusLocalDateTimeConfig.java  LongJsonSerializer.java  MySerializerConfig.java
src/main/java/com/gitee/osinn/example/controller/: ApiController.java
src/main/java/com/gitee/osinn/example/exception/: GlobalExceptionHandler.java
src/main/java/com/gitee/osinn/example/result/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/gitee/osinn/example/service/: IMyTestService.java  IUserService.java
src/main/java/com/gitee/osinn/example/service/impl/: MyTestServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/gitee/osinn/example/vo/: UserVO.java
src/main/java/io/github/osinn/example/: SpringSecurityAuthExampleApplication.java
src/main/java/io/github/osinn/example/config/: CusLocalDateTimeConfig.java  MySerializerConfig.java
src/main/java/io/github/osinn/example/controller/: ApiController.java
src/main/java/io/github/osinn/example/entity/: UserEntity.java
src/main/java/io/github/osinn/example/exception/: GlobalExceptionHandler.java
src/main/java/io/github/osinn/example/mapper/: UserMapper.java
src/main/java/io/github/osinn/example/result/: IResultCode.java  R.java  ResultCode.java
src/main/java/io/github/osinn/example/service/: IUserService.java
src/main/java/io/github/osinn/example/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/osinn/example/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springsecurityauthexample/: SpringSecurityAuthExampleApplicationTests.java
